NEXTAUTH_SECRET=438bc3b7f7ae0a2cc396ecc051477579
NEXTAUTH_URL=http://localhost:3000/
PASSWORD_RESET_URL=http://localhost:3000/auth/reset-password
SIGN_IN_URL=http://localhost:3000/auth/signin

CLOUD_NAME=dxke76kt0
CLOUD_API_KEY=367221798354234
CLOUD_API_SECRET=5-bNvPKN_EOqsnqVDNm4arvo7ZA